<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../favicon.ico"> -->

  <title>TSP : The Search Partnership</title>

  <!-- Bootstrap core CSS -->
  <link href="../../assets/css/app.en.css" rel="stylesheet">


</head>

<body>


  <div id="pg-canvas" class="canv">

    <!-- sidebar -->
    <div id="pg-sidebar" class="pg-sidebar">


      <div class="container-fluid">


        <div class="row align-items-center">

          <div class="col">
            <div class="sidebar-hd">

              <div class="container-fluid">
                <div class="row">

                  <div class="col">

                  </div>

                </div>

              </div>

            </div>
            <div class="sidebar-bd">
              <div class="sidebar-primary">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-service.html">Our Service</a></li>
                        <li><a href="how-we-work.html">How We Work</a></li>
                        <li><a href="managment.html">Managment</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>



            </div>

            <div class="sidebar-ft">

              <div class="container-fluid">
                <div class="row">

                  <div class="col">

                  </div>

                </div>

              </div>

            </div>

          </div>
        </div>
      </div>


    </div>
    <!-- /sidebar -->
    <div class="pg-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-3">
            <a class="header-menu" href="#pg-canvas" data-toggle-class="nav-on">MENU</a>
          </div>
          <div class="col-md-6 hidden-sm-down">
            <div class="header-title">
              <h1>The Search Partnership</h1>
              <p>The Search Specialists</p>
            </div>
          </div>
          <div class="col-6 col-md-3">

            <a class="header-brand" href="#">
                <img src="../assets/img/tsp-logo.svg" alt="TSP - The Search Partnership"/>
              </a>
          </div>
        </div>
      </div>
    </div>
    <!-- /pg-header -->

    <!-- START: Media Area -->
    <div class="pg-media">
      <div class="media-img" style="background-image: url('../assets/img/about/about-us.jpg')">
      </div>
      <div class="media-content">
        <div class="container">
        </div>
      </div>
    </div>
    <!-- END: Media Area -->

    <div class="pg-content">

      <section class="section-about-intro">
        <div class="container pb-3">
          <div class="row">
            <h1 class="pl-5"> Sitemap </h1>
          </div>
          <div class="row">
            <div class="col-12 p-5 intro-container">
              <p> <a href="/index.com" class="page"> Home </a> </p>

              <p> <a href="/about-us/" class="page"> About Us </a>
                <br>
                <a href="/about-us/#who-we-are" class="pl-3"> Who We Are </a>
                <br>
                <a href="/about-us/#our-values" class="pl-3"> Our Values </a>
                <br>
                <a href="/about-us/#diversity-and-care" class="pl-3"> Diversity & Care </a>
              </p>

              <p> <a href="/our-services/" class="page"> Our Services </a>
                <br>
                <a href="/our-service/#retained" class="pl-3"> Executive Search </a>
                <br>
                <a href="/our-service/#contained" class="pl-3"> Contained Search </a>
                <br>
                <a href="/our-service/#contingent" class="pl-3"> Contingent Search </a>
                <br>
                <a href="/our-service/#hr" class="pl-3"> HR Services </a>
              </p>

              <p> <a href="/how-we-work/" class="page"> How We Work </a>
                <br>
                <a href="/how-we-work/#expertise" class="pl-3"> Our Expertise </a>
                <br>
                <a href="/how-we-work/#approach" class="pl-3"> Our Approach </a>
                <br>
                <a href="/how-we-work/#methodology" class="pl-3"> Methodology </a>
                <br>
                <a href="/how-we-work/#find" class="pl-3"> Who We Find </a>
              </p>

              <p> <a href="/management/" class="page"> Management </a>
                <br>
                <a href="/management/#managing-director" class="pl-3"> Managing Director </a>
              </p>

              <p> <a href="/contact-us/" class="page"> Contact Us </a> </p>
            </div>
          </div>
        </div>
      </section>

    </div>

    <div class="p-0 pg-footer">
      <div class="container-fluid footer-index">
        <div class="row">
          <div class="col-7 col-md-5 text-left">
            <a class="header-brand" href="#">
                <img class="" src="../assets/img/tsp-logo.svg" alt="TSP - The Search Partnership"/>
              </a>
          </div>
          <div class="col-5 col-md-7">
            <ul>
              <li><a href="#"> Home </a></li>
              <li><a href="about.html"> About Us </a></li>
              <li><a href="#"> Our Service </a></li>
              <li><a href="#"> How We Work </a></li>
              <li><a href="#"> Managment </a></li>
              <li><a href="#"> Contact </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid footer-copyright">
        <div class="row">
          <div class="col-12">
            <p class="py-3 my-0 pr-5 text-right"> Copyright © 2013 The Search Partnership. All rights reserved. <strong> Privacy Policy </strong></p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="../../assets/js/app.en.js"></script>

</body>

</html>